
# Agent seeds
SCRAPER_SEED = ""
PREPROCESSOR_SEED = ""
QNA_SEED = ""
MAIL_SEED = ""

# QnA
SEARCH_KEYWORD = ""
OLLAMA_MODEL = ""

# Mail
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
RECIPIENT_EMAILS = ""
